* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

@mixin sidebar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    position: absolute;
    top: 0;
}

#game-container {
    position: relative;

    #background-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        #background-pattern {
            position: relative;
            width: 100%;
            height: 100%;
            background: url("../assets/background.png");
            //filter: hue-rotate(150deg);
        }

        .left-container {
            @include sidebar-container();
            left: 50px;

            #scoreboard-container {
                z-index: 5;
                img {
                    width: 20vw;
                    height: auto;
                }
            }

            #magnifier-container {
                z-index: 5;

                img {
                    width: 20vw;
                    height: auto;
                }
            }
        }

        .right-container {
            @include sidebar-container();
            right: 50px;

            #doctor-container {
                z-index: 5;
                img {
                    width: 20vw;
                    height: auto;
                }
            }

            #info-container {
                z-index: 5;
                img {
                    width: 18vw;
                    height: auto;
                }
            }
        }
    }

    #board-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        > img {
            z-index: 2;
            position: absolute;
            width: 20vw;
            height: auto;
        }

        #game-board {
            z-index: 3;
            display: grid;
            gap: 0;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(16, 1fr);
            margin-top: 10vh;

            .board-cell {
                background-color: black;
                width: 1.65vw;
                height: 1.65vw;

                .cell-img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}
